{
  "name": "@retromada/comment-templates",
  "version": "0.1.0",
  "main": "./src/index.js",
  "scripts": {
    "template": "node ./src/utils/CreateTemplate.js",
    "test": "node retromada.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retromada/comment-templates.git"
  },
  "author": "retromada",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.10.0",
    "nanoid": "^3.1.24",
    "nanoid-dictionary": "^4.3.0"
  },
  "peerDependencies": {
    "@retromada/prototype": "^0.0.3"
  }
}
